{
  "name": "@spiderman/just-another-npm-package",
  "version": "1.0.0",
  "description": "o7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blissaw/just-another-npm-package.git"
  },
  "keywords": [
    "another"
  ],
  "author": "Spiderman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blissaw/just-another-npm-package/issues"
  },
  "homepage": "https://github.com/Blissaw/just-another-npm-package#readme"
}
